Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Name="ResultBlock" FontSize="35" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Name="Sentense" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="DarkSeaGreen"></TextBlock>
        <Button Grid.Column="0" Grid.Row="1" FontSize="40" FontWeight="Bold" Click="ClickNumber">2</Button>
        <Button Grid.Column="1" Grid.Row="1" FontSize="40" FontWeight="Bold" Click="ClickNumber">3</Button>
        <Button Grid.Column="2" Grid.Row="1" FontSize="40" FontWeight="Bold" Click="ClickOperation">+</Button>
        <Button Grid.Column="3" Grid.Row="1" FontSize="40" FontWeight="Bold" Click="ClickOperation">-</Button>
        <Button Grid.Column="0" Grid.Row="2" FontSize="40" FontWeight="Bold" Click="ClickNumber">0</Button>
        <Button Grid.Column="1" Grid.Row="2" FontSize="40" FontWeight="Bold" Click="ClickNumber">1</Button>
        <Button Grid.Column="2" Grid.Row="2" FontSize="40" FontWeight="Bold" Click="ClickOperation">*</Button>
        <Button Grid.Column="3" Grid.Row="2" FontSize="40" FontWeight="Bold" Click="ClickOperation">/</Button>
        <Button Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" FontSize="40" FontWeight="Bold" Click="ClickClean">CE</Button>
        <Button Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" FontSize="40" FontWeight="Bold" Click="ClickCleanAll">AC</Button>
        <Button Grid.Column="0" Grid.Row="3" FontSize="40" FontWeight="Bold" Click="Calculate">=</Button>
        <Button Grid.Column="1" Grid.Row="3" FontSize="40" FontWeight="Bold" Click="ClickDot">,</Button>
        <Button Grid.Column="2" Grid.Row="3" FontSize="40" FontWeight="Bold" Click="ClickBreket">(</Button>
        <Button Grid.Column="3" Grid.Row="3" FontSize="40" FontWeight="Bold" Click="ClickBreket">)</Button>
    </Grid>
</Window>
